{
  "name": "sentinel-tickets-docs",
  "private": true,
  "description": "Documentation website for the Sentinel Tickets open source discord bot.",
  "author": "ralphkb",
  "license": "MIT",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/starlight": "^0.41.2",
    "astro": "^7.0.4",
    "sharp": "^0.35.3",
    "starlight-image-zoom": "^0.15.0"
  }
}
